# baritone

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/api/java/baritone/api/: IBaritoneProvider.java  Settings.java
src/api/java/baritone/api/cache/: IBlockTypeAccess.java  ICachedWorld.java  IWorldScanner.java
src/api/java/baritone/api/command/datatypes/: BlockById.java  ForBlockOptionalMeta.java
src/api/java/baritone/api/command/exception/: CommandUnhandledException.java  ICommandException.java
src/api/java/baritone/api/command/helpers/: Paginator.java
src/api/java/baritone/api/event/events/: BlockInteractEvent.java  RotationMoveEvent.java
src/api/java/baritone/api/pathing/goals/: Goal.java  GoalBlock.java  GoalGetToBlock.java  GoalNear.java  GoalRunAway.java  GoalStrictDirection.java  GoalTwoBlocks.java  GoalXZ.java
src/api/java/baritone/api/pathing/movement/: IMovement.java
src/api/java/baritone/api/process/: IBuilderProcess.java  IFarmProcess.java
src/api/java/baritone/api/schematic/: SubstituteSchematic.java
src/api/java/baritone/api/selection/: ISelection.java
src/api/java/baritone/api/utils/: AxisAlignedBB.java  BetterBlockPos.java  BlockOptionalMeta.java  BlockPos.java  BlockUtils.java  ChunkPos.java  Helper.java  IPlayerContext.java  IPlayerController.java  MathHelper.java  RayTraceResult.java  RayTraceUtils.java  Rotation.java  RotationUtils.java  SettingsUtil.java  Vec3d.java  VecUtils.java
src/api/java/baritone/api/utils/interfaces/: IGoalRenderPos.java
src/launch/java/baritone/launch/mixins/: MixinChunkRenderContainer.java  MixinChunkRenderWorker.java  MixinEntityLivingBase.java  MixinMinecraft.java  MixinNetHandlerPlayClient.java  MixinPlayerControllerMP.java  MixinRenderChunk.java
src/main/java/baritone/: Baritone.java  BaritoneProvider.java  BaritoneTweaker.java
src/main/java/baritone/api/: BaritoneAPI.java  IBaritone.java
src/main/java/baritone/api/cache/: ICachedWorld.java
src/main/java/baritone/api/command/datatypes/: EntityClassById.java  ForBlockOptionalMeta.java  RelativeFile.java  RelativeGoalBlock.java  RelativeGoalXZ.java  RelativeGoalYLevel.java
src/main/java/baritone/api/pathing/goals/: GoalRunAway.java  GoalStrictDirection.java  GoalXZ.java
src/main/java/baritone/api/process/: IBuilderProcess.java
src/main/java/baritone/api/selection/: ISelection.java
src/main/java/baritone/api/utils/: BlockOptionalMeta.java  ChunkPos.java  ClickType.java  ConfigGUI.java  IPlayerController.java  RayTraceUtils.java  RotationUtils.java
src/main/java/baritone/behavior/: InventoryBehavior.java  LookBehavior.java  PathingBehavior.java  WaypointBehavior.java
src/main/java/baritone/cache/: CachedChunk.java  CachedRegion.java  CachedWorld.java  ChunkPacker.java  FasterWorldScanner.java  WorldProvider.java  WorldScanner.java
src/main/java/baritone/command/: ExampleBaritoneControl.java
src/main/java/baritone/command/defaults/: BuildCommand.java  DefaultCommands.java  ExecutionControlCommands.java  ExploreFilterCommand.java  FarmCommand.java  FindCommand.java  FollowCommand.java  Goto2Command.java  GotoCommand.java  HelpCommand.java  LitematicaCommand.java  MineCommand.java  PathCommand.java  RepackCommand.java  SchematicaCommand.java  SelCommand.java  SetCommand.java  TunnelCommand.java  WaypointsCommand.java
src/main/java/baritone/event/: GameEventHandler.java
src/main/java/baritone/mixins/: MixinAnvilChunkLoader.java  MixinBitArray.java  MixinBlockStateContainer.java  MixinChatTabCompleter.java  MixinChunkProviderClient.java  MixinChunkProviderServer.java  MixinChunkRenderContainer.java  MixinChunkRenderWorker.java  MixinEntityLivingBase.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinGuiScreen.java  MixinItemStack.java  MixinItemTool.java  MixinLoader.java  MixinMinecraft.java  MixinNBTTagLongArray.java  MixinNetHandlerPlayClient.java  MixinNetworkManager.java  MixinPlayerControllerMP.java  MixinRenderChunk.java  MixinRenderList.java  MixinStateImplementation.java  MixinTabCompleter.java  MixinVboRenderList.java  MixinWorldClient.java
src/main/java/baritone/pathing/movement/: CalculationContext.java  Movement.java  MovementHelper.java
src/main/java/baritone/pathing/movement/movements/: MovementAscend.java  MovementDescend.java  MovementDiagonal.java  MovementDownward.java  MovementFall.java  MovementParkour.java  (+2 more)
src/main/java/baritone/pathing/path/: PathExecutor.java
src/main/java/baritone/pathing/precompute/: PrecomputedData.java
src/main/java/baritone/process/: BackfillProcess.java  BuilderProcess.java  CustomGoalProcess.java  ExploreProcess.java  FarmProcess.java  FollowProcess.java  GetToBlockProcess.java  MineProcess.java
src/main/java/baritone/selection/: Selection.java  SelectionRenderer.java
src/main/java/baritone/utils/: AxisAlignedBB.java  BitArray.java  BlockBreakHelper.java  BlockPlaceHelper.java  BlockPos.java  BlockStateInterface.java  BlockStateInterfaceAccessWrapper.java  ConfigGUI.java  GuiClick.java  IRenderer.java  MathHelper.java  NonNullList.java  PathRenderer.java  PathingControlManager.java  PlayerMovementInput.java  RayTraceResult.java  Rotation.java  ToolSet.java  Vec3d.java
src/main/java/baritone/utils/accessor/: IChunkProviderClient.java  IPlayerControllerMP.java
src/main/java/baritone/utils/pathing/: Avoidance.java  PathBase.java
src/main/java/baritone/utils/player/: BaritonePlayerContext.java  BaritonePlayerController.java
src/main/java/baritone/utils/schematic/: SelectionSchematic.java
src/main/resources/: mixins.baritone.json
src/test/java/baritone/pathing/goals/: GoalGetToBlockTest.java
src/test/java/baritone/utils/pathing/: BetterBlockPosTest.java
(+11 files in other folders)
